1461599845467	Copy file
1461599909661	Rename resource 'Registrar.jsp'
1461601345178	Rename resource '1461619320_preferences-contact-list.png'
1461601941022	Rename resource 'check-list2.png'
1461602060286	Delete element
1461602743864	Rename resource 'ImageResizer.net - 1appsxt58wdrfv1.png'
1461602842561	Rename resource 'ImageResizer.net - 1appsxt58wdrfv1 (1).png'
1461603076831	Rename resource 'ImageResizer.net - 1appsxt58wdrfv1 (2).png'
1461603158588	Rename resource 'ImageResizer.net - 1appsxt58wdrfv1 (3).png'
1461603223251	Rename resource 'ImageResizer.net - d5kbwubtgm9vksn.png'
1461603227782	Delete elements
1461603229909	Delete element
1461603310771	Rename resource 'ImageResizer.net - xib4o6b1gc1q896.png'
1461603326473	Rename resource 'Incidencia3.png'
1461603435358	Delete element
1461603457498	Delete element
1461603462033	Rename resource 'ImageResizer.net - xib4o6b1gc1q896.png'
1461603469877	Rename resource 'reporte5.png'
1461603483295	Delete element
1461603485405	Rename resource 'user2.png'
1461606394710	Rename resource 'ImageResizer.net - lqxcfvag2yh6s7y.png'
1461606396665	Delete element
1461606399966	Rename resource 'configuracion1.png'
