1461011890863	Rename resource 'plantilla.jsp'
1461012842844	Rename package 'com.cibertec.Dao'
1461086901657	Rename resource 'jquery.jsp'
1461086912830	Rename resource 'jquery.js'
1461086917442	Move 'bootstrap.min.js' to 'librerias'
1461086920120	Delete element
1461100921120	Move 'font-awesome.min.css' to 'font-awesome'
1461184541297	Rename resource 'detectMovil'
1461250101082	Delete element
1461336285798	Delete element
1461336403908	Delete element
1461336923651	Copy compilation unit
1461352885597	Move 'formValidation.min.js' to 'formValidation'
1461353031744	Move 'bootstrap.min.js' to 'framework'
