1460739833764	Copy compilation unit
1460739837758	Delete element
1460739984095	Rename package 'Actions'
1460740012897	Rename package 'Beans'
1460740025922	Rename package 'InterfaceMapper'
1460740029083	Rename package 'com.cibertec.bean'
1460740036384	Rename package 'com.Actions'
1460740043980	Rename package 'Mappers'
1460740047792	Rename package 'com.cibertecMappers'
1460740161087	Rename package 'com.cibertec.dao'
1460741993487	Rename type 'ActionLogin'
1460748403605	Rename resource 'font'
1460748596008	Rename resource 'fonts.css'
1460750267551	Rename resource 'boostrap'
