1462837870116	Copy file
1462908326907	Copy compilation unit
1462908392754	Copy file
1462908832148	Copy compilation unit
1462912453520	Copy file
1462912473108	Copy compilation unit
1462912479167	Rename type 'UsuarioDao'
1462912575107	Copy compilation unit
1462913679640	Rename type 'UsuarioDAO'
1462914689808	Delete element
1462914770981	Rename type 'UsuarioDAO1'
1462915744218	Copy file
1462919137610	Rename resource 'requireJS'
1462919142863	Rename resource 'requireJS.JS'
1462919226942	Rename resource 'requireJS.js'
1462919333053	Delete element
1463001515561	Delete element
1463001519727	Delete element
1463001527510	Delete element
1463001537421	Rename resource 'dropzone'
1463003533080	Delete element
1463005540070	Delete element
1463070569899	Delete element
1463073762314	Copy file
