#jdbc.driver =com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver =com.mysql.jdbc.Driver
#jdbc.host=localhost
jdbc.host=localhost
#jdbc.port=1433
jdbc.port=3306
jdbc.databasename=sgi
#jdbc.username =sa
#jdbc.password =sql
jdbc.username =root
jdbc.password =mysql
